# easyclass

./: pom.xml  swagger-api-v3.json
easyclass-api/: pom.xml
easyclass-api/src/main/java/edu/vero/easyclass/controllers/: AttendanceController.java  ClassScheduleController.java  ClassTimeController.java  CourseController.java  CoursewareController.java  DepartmentController.java  HomeworkController.java  NoticeController.java  Questioncontroller.java  RestExceptionHandler.java  SignRecordController.java  StudentController.java  TeacherArrangementController.java  TeacherController.java  TestRecordController.java  TestsController.java  UserController.java  VoteController.java
easyclass-api/src/main/java/edu/vero/easyclass/exceptions/: ErrorInfo.java
easyclass-api/src/test/java/edu/vero/easyclass/controllers/: BaseControllerTest.java  TeacherArrangementControllerTest.java
easyclass-auth/: pom.xml
easyclass-auth/src/main/java/edu/vero/easyclass/auth/: JwtUser.java  JwtUserFactory.java
easyclass-auth/src/main/java/edu/vero/easyclass/services/: JwtUserDetailsServiceImpl.java
easyclass-core/: pom.xml
easyclass-core/src/main/java/util/: DateStyle.java  DateUtil.java  ExceptionUtil.java  Week.java
easyclass-domain/: pom.xml
easyclass-domain/src/main/java/edu/vero/easyclass/domain/: Attendance.java  ClassSchedule.java  ClassTime.java  ClassTimeComment.java  Course.java  CourseComment.java  Courseware.java  Department.java  Homework.java  HomeworkRecord.java  Notice.java  OnlineClassTest.java  QRcode.java  Question.java  QuestionOption.java  Role.java  SignRecord.java  Student.java  Teacher.java  TeacherArragement.java  TeacherArrangement.java  TeacherComment.java  TeacherCommon.java  TeachingComment.java  TestRecord.java  User.java  Vote.java  VoteOption.java
easyclass-repository/: pom.xml
easyclass-repository/src/main/java/edu/vero/easyclass/config/: ComboPooledDataSourceConfig.java  HibernateConfiguration.java
easyclass-repository/src/main/java/edu/vero/easyclass/repositories/: AttendanceJpaDao.java  ClassScheduleJpaDao.java  ClassTimeCommentJpaDao.java  ClassTimeJpaDao.java  CourseCommentJpaDao.java  CourseJpaDao.java  CoursewareJpaDao.java  DepartmentJpaDao.java  HomeworkJpaDao.java  HomeworkRecordJpaDao.java  NoticeJpaDao.java  OnlineClassTestJpaDao.java  OptionJpaDao.java  QRcodeJpaDao.java  QuestionJpaDao.java  ScheduleJpaDao.java  SignRecordJpaDao.java  StudentJpaDao.java  TeacherArrangementDao.java  TeacherArrangementJapDao.java  TeacherArrangementJpaDao.java  TeacherJapDao.java  TeacherJpaDao.java  TestRecordJpaDao.java  TestsJpaDao.java  UserJpaDao.java  VoteJpaDao.java  VoteOptionJpaDao.java
easyclass-repository/src/main/resources/: datasource.properties  hibernate.properties
easyclass-service/: pom.xml
easyclass-service/src/main/java/edu/vero/easyclass/services/: AttendanceService.java  ClassCommentService.java  ClassScheduleService.java  ClassTimeService.java  CourseCommentService.java  CourseService.java  CoursewareService.java  DepartmentService.java  HomeworkRecordService.java  HomeworkService.java  NoticeService.java  QuestionService.java  SignRecordService.java  StudentService.java  TeacherArrangementService.java  TeacherService.java  TestRecordService.java  TestsService.java  UserService.java  VoteOptionService.java  VoteService.java
easyclass-service/src/main/java/edu/vero/easyclass/services/impl/: AttendanceServiceImpl.java  ClassCommentServiceImpl.java  ClassScheduleServiceImpl.java  ClassTimeServiceImpl.java  CourseCommentServiceImpl.java  CourseServiceImpl.java  CoursewareServiceImpl.java  DepartmentServiceImpl.java  HomeworkRecordServiceImpl.java  HomeworkServiceImpl.java  NoticeServiceImpl.java  (+10 more)
easyclass-web/: pom.xml
easyclass-web/src/main/java/edu/vero/easyclass/config/: SpringMvcConfiguration.java  Swagger2Configuration.java
easyclass-web/src/main/java/edu/vero/easyclass/controllers/: AttendanceController.java  ClassCommentController.java  ClassScheduleController.java  ClassTimeController.java  CourseCommentController.java  CourseController.java  CoursewareController.java  DepartmentController.java  HomeworkController.java  HomeworkRecordController.java  NoticeController.java  QuestionController.java  RestExceptionHandler.java  SignRecordController.java  StudentController.java  TeacherArrangementController.java  TeacherController.java  TestController.java  TestRecordController.java  UserController.java  VoteController.java  VoteOptionController.java
easyclass-web/src/main/java/edu/vero/easyclass/exceptions/error/: ErrorInfo.java
easyclass-web/src/main/java/edu/vero/easyclass/inteceptors/: AccessProcessInterceptor.java
easyclass-web/src/main/java/edu/vero/easyclass/web/: EasyClassApplication.java  SpringMvcConfiguration.java  Swagger2Configuration.java
easyclass-web/src/main/java/exceptions/: ErrorInfo.java
easyclass-web/src/main/resources/: application.properties
easyclass-web/src/main/sql/: easy_class.sql  easy_class_attendance.sql  easy_class_class_schedule.sql  easy_class_class_time.sql  easy_class_course.sql  easy_class_courseware.sql  easy_class_department.sql  easy_class_homework.sql  easy_class_notice.sql  easy_class_online_class_test.sql  easy_class_q_rcode.sql  easy_class_question.sql  easy_class_question_option.sql  easy_class_sign_record.sql  easy_class_teacher_arrangement.sql  easy_class_teaching_comment.sql  easy_class_test_question.sql  easy_class_test_record.sql  easy_class_user.sql  easy_class_vote.sql  easy_class_vote_option.sql
easyclass-web/src/test/java/edu/vero/easyclass/base/: ControllerBaseTester.java
easyclass-web/src/test/java/edu/vero/easyclass/controllers/: AttendanceControllerTest.java  TeacherArrangementControllerTest.java  TeacherControllerTest.java
src/test/java/edu/vero/easyclass/: EasyclassApplicationTests.java
