spring.session.store-type=none
#spring.jackson.time-zone=GMT+8
#spring.jackson.deserialization.accept-empty-array-as-null-object=true
#spring.jackson.deserialization.accept-empty-string-as-null-object=true
#spring.jackson.date-format=java.text.SimpleDateFormat
#spring.jackson.default-property-inclusion=non_null